Library: C:\Users\nienkemperj\OneDrive - Stellenbosch University\Documents\WORK\Research\Repositories\GPAbin/revdep/library/GPAbin/old
 ()

Library: C:\Users\nienkemperj\OneDrive - Stellenbosch University\Documents\WORK\Research\Repositories\GPAbin/revdep/library/moveEZ
abind          (1.4-8)
arm            (1.14-4)
backports      (1.5.0)
base64enc      (0.1-3)
biplotEZ       (2.2)
bit            (4.6.0)
bit64          (4.6.0-1)
boot           (1.3-32)
brio           (1.1.5)
broom          (1.0.10)
bslib          (0.9.0)
ca             (0.71.1)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
class          (7.3-23)
classInt       (0.4-11)
cli            (3.6.5)
clipr          (0.8.0)
cluster        (2.1.8.1)
coda           (0.19-4.1)
codetools      (0.2-20)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
crosstalk      (1.2.2)
DBI            (1.2.3)
Deriv          (4.2.0)
desc           (1.4.3)
diffobj        (0.3.6)
digest         (0.6.37)
doBy           (4.7.0)
doParallel     (1.0.17)
dplyr          (1.1.4)
DT             (0.34.0)
e1071          (1.7-16)
ellipse        (0.5.0)
emmeans        (1.11.2-8)
estimability   (1.5.1)
evaluate       (1.0.5)
FactoMineR     (2.12)
farver         (2.1.2)
fastmap        (1.2.0)
flashClust     (1.01-2)
fontawesome    (0.5.3)
forcats        (1.0.1)
foreach        (1.5.2)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.4)
gganimate      (1.0.11)
ggplot2        (4.0.0)
ggrepel        (0.9.6)
glmnet         (4.1-10)
glue           (1.8.0)
gtable         (0.3.6)
haven          (2.5.5)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
isoband        (0.2.7)
iterators      (1.0.14)
jomo           (2.7-6)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
KernSmooth     (2.23-26)
knitr          (1.50)
labeling       (0.4.3)
later          (1.4.4)
lattice        (0.22-7)
lazyeval       (0.2.2)
leaps          (3.2)
lifecycle      (1.0.4)
lme4           (1.1-37)
lpSolve        (5.6.23)
magrittr       (2.0.4)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
memoise        (2.0.1)
mgcv           (1.9-3)
mi             (1.2)
mice           (3.18.0)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
missMDA        (1.20)
mitml          (0.4-5)
mitools        (2.4)
modelr         (0.1.11)
multcompView   (0.1-10)
mvtnorm        (1.3-3)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
ordinal        (2023.12-4.1)
pan            (1.9)
pbkrtest       (0.5.5)
pillar         (1.11.1)
pkgbuild       (1.4.8)
pkgconfig      (2.0.3)
pkgload        (1.4.1)
plotrix        (3.8-4)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.6)
progress       (1.2.3)
promises       (1.3.3)
proxy          (0.4-27)
ps             (1.9.1)
purrr          (1.1.0)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
readr          (2.1.5)
reformulas     (0.4.1)
rlang          (1.1.6)
rmarkdown      (2.30)
rpart          (4.1.24)
rprojroot      (2.1.1)
s2             (1.1.9)
S7             (0.2.0)
sass           (0.4.10)
scales         (1.4.0)
scatterplot3d  (0.3-44)
sf             (1.0-21)
shape          (1.4.6.1)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.5.2)
survival       (3.8-3)
testthat       (3.2.3)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
transformr     (0.1.5)
tweenr         (2.0.3)
tzdb           (0.5.0)
ucminf         (1.2.2)
units          (0.8-7)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.6)
waldo          (0.6.2)
withr          (3.0.2)
wk             (0.9.4)
xfun           (0.53)
yaml           (2.3.10)
