"V1","V2","V3","V4","V5"
"1","B",NA,"C","C","B"
"2","B","B",NA,NA,"B"
"3","C","C","D","D","B"
"4","C","C","C","C","B"
"5","A","A",NA,"A","A"
"6","C","C","D","D","B"
"7","A",NA,"B",NA,"A"
"8","B","B","C","C",NA
"9","C",NA,"C","C","B"
"10","A","A","A","A","A"
"11","A","A","A","A",NA
"12","A","A","A","A","A"
"13","B",NA,"C","C","B"
"14","B","B","B","B","A"
"15","B","B","C",NA,"B"
"16","A","A","A","A","A"
"17","B","B","C","C","B"
"18","A","A","A","A","A"
"19","C",NA,"D","D","B"
"20","B","B",NA,"C","B"
"21","A","A","A","A",NA
"22","C",NA,"D","D","B"
"23","C","C","D","D","B"
"24","A","A","A","A","A"
"25","A","A","A","A","A"
"26","B","B",NA,"B","A"
"27","C","C","D","D","B"
"28","C",NA,"D","D","B"
"29","B","B","B",NA,"A"
"30","A",NA,"B",NA,"A"
"31","A","A","A","A","A"
"32","C","C","D",NA,"B"
"33","B","B","C","C","B"
"34","B",NA,"C","C","B"
"35","A","A","A","A","A"
"36","B","B","B","B","A"
"37","A","A",NA,"A","A"
"38","B","B","C","C",NA
"39","C","C","D","D","B"
"40","B","B","B","B","A"
"41","A","A","A","A","A"
"42","C","C","D","D","B"
"43","B",NA,"C","C","B"
"44","C","C","D","D","B"
"45","A","A",NA,"A","A"
"46","B","B","B","B","A"
"47","A","A","A","A","A"
"48","C","C","D","D","B"
"49","A","A","B","B","A"
"50","C","C","C",NA,"B"
"51","B","B","B","B","A"
"52","A","A","B","B","A"
"53","B","B","B","B","A"
"54","A","A","B","B","A"
"55","B",NA,"C","C","B"
"56","B","B","C","C","B"
"57","B","B",NA,"B","A"
"58","B",NA,"B","B","A"
"59","B","B","C","C","B"
"60","C","C","D","D","B"
"61","C","C","D","D","B"
"62","A","A","A","A","A"
"63","C","C","C","C","B"
"64","B","B","C","C","B"
"65","B","B","B",NA,"A"
"66","C","C","D","D","B"
"67","C",NA,"D","D","B"
"68","B","B","C","C",NA
"69","A","A","A","A","A"
"70","C","C","D","D","B"
"71","B","B","C","C","B"
"72","A","A","A","A","A"
"73","B","B","B","B","A"
"74","C","C","D","D","B"
"75","B",NA,"B",NA,"A"
"76","C","C","D","D","B"
"77","C","C","D","D","B"
"78","C","C","C","C","B"
"79","B",NA,NA,"B",NA
"80","B","B","B",NA,NA
"81","A","A","B","B","A"
"82","C","C","D",NA,"B"
"83","C","C","D","D","B"
"84","B","B","C",NA,"B"
"85","A","A",NA,"A","A"
"86","A","A","B","B","A"
"87","A","A",NA,"B","A"
"88","B","B","C",NA,"B"
"89","A","A","A","A","A"
"90","C",NA,"C","C","B"
"91","C","C","D","D","B"
"92","C","C","C",NA,"B"
"93","C","C","C","C","B"
"94","B","B",NA,NA,NA
"95","B","B","C","C","B"
"96","C","C","D","D","B"
"97","A","A","A","A","A"
"98","B","B","B","B","A"
"99","C","C","C","C","B"
"100","C","C","D","D","B"
